<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
            @media screen and (min-width: 300px){
                h1{
                    font-size: 20px;
                    background-color: red;
                }
                p{
                  background-color: aqua;
                }
            }
            @media screen and (min-width: 600px){
                h1{
                    font-size: 70px;
                    background-color: aqua;

                }
                p{
                  background-color: blueviolet;
                }

            }
            @media screen and (min-width: 1200px){
                h1{
                    font-size: 100px;
                    background-color: blueviolet;

                }
                p{
                  background-color: yellow;
                }
            }
            
        
    </style>
  </head>
  <body>
    <h1>Responsive Design</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      assumenda quidem mollitia fugiat, pariatur hic in similique illo
      repudiandae quibusdam quasi natus, inventore at nulla tempora optio
      placeat? Et neque ex impedit corporis? Quaerat alias voluptatem voluptate
      blanditiis hic esse consequuntur et eveniet ipsum, culpa vel omnis quos?
      Debitis voluptatum nulla neque laudantium unde fugit temporibus
      repellendus quidem, adipisci autem quis reprehenderit optio delectus
      suscipit ratione necessitatibus, cum alias molestiae quas similique,
      laboriosam eius aliquid! Reiciendis labore unde quaerat velit commodi
      omnis illum eum minus totam! Error molestiae ratione adipisci.
    </p>
  </body>
</html>
